*,*::before,*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    width: 100vw;
    height: 10vh;
    position: fixed;
    box-shadow: 0 10px 20px #818181;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.header__user {
    color: #fff;
}
.wrapper {
    padding-top: 10vh;
    display: flex;
    flex-direction: row;

}
a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}
aside {

    height: 80vh;
    width: 15vw;
    padding: 2vw;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

}

ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}
ul li {
    padding-left: 20px;
}
a:hover {
    color: bisque;
    text-decoration: underline;
}
ul {
    list-style: none;

}
main {
    height: 80vh;
    margin: 0 10vw;
    padding-top: 30px;

}

.wrapper__text {
    text-align: justify;
    font-size: 20px;
    color: darkgray;
}
.main__heading {
    margin-bottom: 20px;
    color: darksalmon;
}

footer {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    width: 100vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
    margin: 0 20vw;
}
.card__item{
    border: 1px solid #818181;
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-rows: 4fr 1fr 1fr;
    padding: 5px;

}
.card__image {
    width: 60%;
    height: 70%;
    justify-self: center;
}
.card__heading {
    margin-top: 10px;
    color: darksalmon;
}
